<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome API</title>
    <style>
        html {
            background-color: #10151B;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-family: "Oswald", sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #10151B;
            opacity: 1;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            opacity: 1;
            line-height: .95;
            color: #66fcf1;
            font-weight: 900;
            font-size: 100px;
            text-transform: uppercase;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .center {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50vh;
            left: 50vw;
        }

    </style>
</head>
<body>
    <h1 class="center">Wushu API</h1>
</body>
</html>